Методы/Задание_3/MainWindow.xaml

<Window x:Class="Задание_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="768.02">
    <Grid>
        <Image Source="Image1.png" Stretch="Fill"/>
        <TextBox x:Name="res_tb" HorizontalAlignment="Left" Height="59" Margin="579,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Opacity="0.85" FontFamily="NSimSun" FontSize="24"/>
        <TextBox x:Name="second_tb" HorizontalAlignment="Left" Height="59" Margin="292,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Opacity="0.85" FontFamily="NSimSun" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="first_tb" HorizontalAlignment="Left" Height="59" Margin="62,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Opacity="0.85" FontFamily="NSimSun" FontSize="24"/>
        <RadioButton x:Name="rem_r" Content="%&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="206,123,0,0" VerticalAlignment="Top" Width="41" FontFamily="NSimSun" FontSize="24" Foreground="White" Checked="remains_Checked"/>
        <RadioButton x:Name="deg_r" Content="^&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="26" Margin="206,154,0,0" VerticalAlignment="Top" Width="41" FontFamily="NSimSun" FontSize="24" Foreground="White"/>
        <RadioButton x:Name="div_r" Content="/&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="26" Margin="246,123,0,0" VerticalAlignment="Top" Width="41" FontFamily="NSimSun" FontSize="24" Foreground="White"/>
        <RadioButton x:Name="konk_r" Content="k&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="26" Margin="246,154,0,0" VerticalAlignment="Top" Width="41" FontFamily="NSimSun" FontSize="24" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="4" Margin="464,135,0,0" VerticalAlignment="Top" Width="80" Background="White" Opacity="0.85" Foreground="{x:Null}"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="4" Margin="464,154,0,0" VerticalAlignment="Top" Width="80" Background="White" Opacity="0.85" Foreground="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="65" Margin="464,314,0,0" VerticalAlignment="Top" Width="235" Background="#FFEAE3D3" Click="Button_Click"/>

    </Grid>
</Window>
